uuid: 329af978-ddc1-452e-a94a-3778d22a2ed4
langcode: ru
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: 'Страница термина таксономии'
targetEntityType: taxonomy_term
cache: true
