uuid: ea8ec35b-4afa-4039-89c9-0bd8b5b770f5
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: flXhTcp55yLcyy7ZLOhPGKGZobZQJdkAFVWV3LseiuI
id: user.register
label: Регистрация
targetEntityType: user
cache: true
