uuid: 661e6a2f-9653-4c11-9ab3-3f36ca3252c5
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: AeW1SEDgb1OTQACAWGhzvMknMYAJlcZu0jljfeU3oso
name: Статья
type: article
description: 'Статья — это документ, который обычно используется для новостей, анонсов и любых других сообщений, для которых не задействованы другие типы документов. Этот тип документа также используют для ведения персонального блога. По умолчанию, документы этого типа выводятся на первую страницу сайта и их разрешено комментировать.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
