uuid: d0a48c94-6c9b-475e-b996-6693922b54af
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Администрирование
description: 'Ссылки административных заданий'
locked: true
