uuid: d9c69cfc-b36a-4fd3-823d-5705bc07f34f
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: Q2Ra3jfoIVk0f3SjxJX61byRQFVBAbpzYDQOiY-kno8
id: main
label: 'Основная навигация'
description: 'Ссылки разделов сайта'
locked: true
